/*[fmt]0A90-0A0A-2

#zoombox
  iframe, img
  border: none
  .zoombox_mask
  background-color: #000
  position: fixed
  width: 100%
  z-index: 90
  height: 100%
  top: 0
  left: 0
  .zoombox_container
  position: absolute
  z-index: 100
  .relative
  position: relative
  .zoombox_prev
  position: absolute
  top: 0
  left: 0
  width: 50%
  height: 100%
  cursor: pointer
  /*+opacity:0;
  filter: alpha(opacity = 0)
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0)
  -moz-opacity: 0
  opacity: 0
  &:hover
    /*+opacity:100%;
    filter: alpha(opacity = 100)
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100)
    -moz-opacity: 1
    opacity: 1
  .zoombox_next
  position: absolute
  top: 0
  right: 0
  width: 50%
  height: 100%
  /*+opacity:0;
  filter: alpha(opacity = 0)
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0)
  -moz-opacity: 0
  opacity: 0
  .zoombox_close, .zoombox_next, .zoombox_prev
  cursor: pointer
  .multimedia
  .zoombox_next, .zoombox_prev
    display: none
  .zoombox_next:hover
  /*+opacity:100%;
  filter: alpha(opacity = 100)
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100)
  -moz-opacity: 1
  opacity: 1
  .zoombox_gallery
  position: fixed
  z-index: 120
  bottom: -60px
  left: 0
  right: 0
  text-align: center
  /*+opacity:85%;
  filter: alpha(opacity = 85)
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=85)
  -moz-opacity: 0.85
  opacity: 0.85
  cursor: pointer
  width: auto
  background-color: #050505
  height: 60px
  overflow: hidden
  display: none
  img
    height: 50px
    padding: 5px
    /*+opacity:50%;
    filter: alpha(opacity = 30)
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30)
    -moz-opacity: 0.3
    opacity: 0.3
    &:hover, &.current
    /*+opacity:100%;
    filter: alpha(opacity = 100)
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100)
    -moz-opacity: 1
    opacity: 1

#zoombox_loader
  background: url(../images/zoombox/loader.png) no-repeat left top
  position: absolute
  height: 40px
  width: 40px
  cursor: pointer
  top: 50%
  left: 50%
  margin: -20px 0 0 -20px
  z-index: 110

/** Zoombox Theme *

.zoombox
  .zoombox_container
  background: #000
  color: #666
  /*+box-shadow:0px 0px 10px #000000;
  -moz-box-shadow: 0px 0px 10px #000000
  -webkit-box-shadow: 0px 0px 10px #000000
  -o-box-shadow: 0px 0px 10px #000000
  box-shadow: 0px 0px 10px #000000
  -moz-box-shadow: 0 0 10px #000
  -webkit-box-shadow: 0 0 10px #000
  -o-box-shadow: 0 0 10px #000
  box-shadow: 0 0 10px #000
  .content
  background: #000
  .zoombox_title
  color: #FFF
  /*+placement:anchor-top-left -1px -22px;
  position: absolute
  left: -1px
  top: -22px
  /*+text-shadow:1px 1px #000000;
  -moz-text-shadow: 1px 1px #000000
  -webkit-text-shadow: 1px 1px #000000
  -o-text-shadow: 1px 1px #000000
  text-shadow: 1px 1px #000000
  -moz-text-shadow: 1px 1px #000
  -webkit-text-shadow: 1px 1px #000
  -o-text-shadow: 1px 1px #000
  text-shadow: 1px 1px #000
  .zoombox_close
  background: url(../images/zoombox/close.png) no-repeat
  width: 30px
  height: 30px
  /*+placement:anchor-top-right -15px -15px;
  position: absolute
  right: -15px
  top: -15px

#zoombox.zoombox
  .zoombox_next
  background: url(../images/zoombox/next.png) no-repeat right center
  .zoombox_prev
  background: url(../images/zoombox/prev.png) no-repeat left center

/** Lightbox Theme *

.lightbox
  .zoombox_container
  background: #FFF
  margin-left: -30px
  padding: 10px 10px 37px
  color: #666
  .zoombox_close
  background: url(../images/zoombox/lightclose.gif) no-repeat left top
  width: 66px
  height: 22px
  top: auto
  /*+placement:anchor-bottom-right 12px 6px;
  position: absolute
  right: 12px
  bottom: 6px
  .zoombox_title
  text-align: left
  .zoombox_next
  background: url(../images/zoombox/lightnext.gif) no-repeat right 50px
  .zoombox_prev
  background: url(../images/zoombox/lightprev.gif) no-repeat left 50px

#zoombox.lightbox .zoombox_gallery
  left: 10px !important
  right: 10px
  bottom: 36px

/** Pretty Photo Theme *

.prettyphoto
  .zoombox_container
  border: 10px solid #0B0A0A
  /*+border-radius:10px;
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  -khtml-border-radius: 10px
  border-radius: 10px 10px 10px 10px
  background: #FFF
  padding: 10px 10px 37px
  margin-left: -20px
  color: #797979
  .zoombox_title
  text-align: left
  .zoombox_close
  background: url(../images/zoombox/ppsprite.png)
  width: 27px
  height: 24px
  top: auto
  /*+placement:anchor-bottom-right 6px 8px;
  position: absolute
  right: 6px
  bottom: 8px
  .zoombox_next
  background: url(../images/zoombox/ppnext.png) no-repeat right center
  .zoombox_prev
  background: url(../images/zoombox/ppprev.png) no-repeat left center
  .multimedia
  .zoombox_next, .zoombox_prev
    display: none

#zoombox.prettyphoto .zoombox_gallery
  left: 10px !important
  right: 10px
  bottom: 36px

/** Dark Pretty Photo Theme *

.darkprettyphoto
  .zoombox_container
  /*+border-radius:10px;
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  -khtml-border-radius: 10px
  border-radius: 10px 10px 10px 10px
  background: #0C0C0C
  padding: 10px 10px 37px
  margin-left: -30px
  color: #828282
  .zoombox_title
  /*[empty]position:;
  text-align: left
  .zoombox_close
  background: url(../images/zoombox/ppsprite.png)
  width: 27px
  height: 24px
  top: auto
  /*+placement:anchor-bottom-right 2px 6px;
  position: absolute
  right: 2px
  bottom: 6px
  .zoombox_next
  background: url(../images/zoombox/ppnext.png) no-repeat right center
  .zoombox_prev
  background: url(../images/zoombox/ppprev.png) no-repeat left center
  .multimedia
  .zoombox_next, .zoombox_prev
    display: none

#zoombox.darkprettyphoto .zoombox_gallery
  left: 10px !important
  right: 10px
  bottom: 36px

/** Simple Theme *

.simple
  .zoombox_container
  background: #000
  .zoombox_title
  color: #FFF
  /*+placement:anchor-top-left -1px -22px;
  position: absolute
  left: -1px
  top: -22px
  /*+text-shadow:1px 1px #000000;
  -moz-text-shadow: 1px 1px #000000
  -webkit-text-shadow: 1px 1px #000000
  -o-text-shadow: 1px 1px #000000
  text-shadow: 1px 1px #000000
  -moz-text-shadow: 1px 1px #000
  -webkit-text-shadow: 1px 1px #000
  -o-text-shadow: 1px 1px #000
  text-shadow: 1px 1px #000

#zoombox.simple
  .zoombox_next
  background: url(../images/zoombox/simplenav.png) no-repeat -20px center
  /*+opacity:100%;
  filter: alpha(opacity = 100)
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100)
  -moz-opacity: 1
  opacity: 1
  right: -20px
  width: 20px
  &:hover
    background-position-x: left
  .zoombox_prev
  background: url(../images/zoombox/simplenav.png) no-repeat -40px center
  /*+opacity:100%;
  filter: alpha(opacity = 100)
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100)
  -moz-opacity: 1
  opacity: 1
  left: -20px
  width: 20px
  &:hover
    background-position-x: -60px

.simple
  .zoombox_prev
  background: url(../images/zoombox/ppprev.png) no-repeat left center
  .zoombox_close
  background: url(../images/zoombox/simpleclose.png) no-repeat
  width: 30px
  height: 30px
  position: absolute
  top: 0
  right: -10px

#zoombox.simple .multimedia
  .zoombox_next, .zoombox_prev
  display: block