/*Filename       : effects.css
  Redered form   : effects.sass
  Need HAML gem  : version 3.1.12
  Compatibility  : Firefox 3.5, Safari 5.0, Internet Explorer 7 & 8
  Version        : 1.2 2012-08-17 YYYY-MM-DD
  Author         : DirectMada
  Author's Uri   : www.directmada.com
  Description    : iDocus user interface effects main file */



// Import files in this order
@import effects/token-input.sass
@import effects/token-input-facebook.sass