<div class='row-fluid'>
    <div class='span6 left margin1bottom'>
        <div class='row-fluid input-prepend input-append margin0bottom'>
            <label for='main-search' class='span1 add-on margin0bottom'><i class='icon-search'></i></label>
            <input class='span10' id='main-search' type='text' placeholder='Recherche'>
            <span id='main-remove' class='add-on remove'><i class='icon-remove'></i></span>
        </div>
        <br />
        <div class='list row-fluid'>
            <div class='head span12'>
                <h3>Liste des journaux</h3>
                <img class='pull-right journals loading' src='/assets/application/spinner_gray_alpha.gif' alt='loading' />
            </div>
            <table id='journals_list' class='table table-condensed'>
                <thead>
                    <tr class='sort'>
                        <td></td>
                        <td class='is_default'>
                            <i class='asc icon-chevron-up'></i>
                            <i class='desc hide icon-chevron-down'></i>
                        </td>
                        <td class='name'>
                            <i class='asc hide icon-chevron-up'></i>
                            <i class='desc hide icon-chevron-down'></i>
                        </td>
                        <td></td>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <div class='list row-fluid'>
            <div class='head span12'>
                <h3>Liste des clients</h3>
                <img class='pull-right users loading' src='/assets/application/spinner_gray_alpha.gif' alt='loading' />
            </div>
            <table id='users_list' class='table table-condensed'>
                <thead>
                    <tr class='sort'>
                        <td></td>
                        <td class='code'>
                            <i class='asc icon-chevron-up'></i>
                            <i class='desc hide icon-chevron-down'></i>
                        </td>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
    <div class='span6 right'>
        <div class='row-fluid input-prepend input-append margin0bottom'>
            <label for='second-search' class='span1 add-on margin0bottom'><i class='icon-search'></i></label>
            <input class='span10' id='second-search' type='text' placeholder='Recherche'>
            <span id='second-remove' class='add-on remove'><i class='icon-remove'></i></span>
        </div>
        <br />
        <div class='list row-fluid'>
            <div class='head span12'>
              <h3 class='assigned'></h3>
            </div>
            <table class='table table-condensed' id='assigned'></table>
        </div>
        <div class='list row-fluid'>
            <div class='head span12'>
              <h3 class='unassigning'></h3>
            </div>
            <table class='table table-condensed' id='unassigning'></table>
        </div>
        <div class='list row-fluid'>
            <div class='head span12'>
              <h3 class='assigning'></h3>
            </div>
            <table class='table table-condensed' id='assigning'></table>
        </div>
        <div class='list row-fluid'>
            <div class='head span12'>
              <h3 class='not_assigned'></h3>
            </div>
            <table class='table table-condensed' id='not_assigned'></table>
        </div>
    </div>
</div>