<div class='row-fluid'>
    <div class='span6 margin1bottom'>
        <div class='row-fluid input-prepend input-append margin0bottom'>
            <label for='main-search' class='span1 add-on margin0bottom'><i class='icon-search'></i></label>
            <input class='span10' id='main-search' type='text' placeholder='Recherche'>
            <span id='main-remove' class='add-on remove'><i class='icon-remove'></i></span>
        </div>
        <div>
            <ul id='journals_list'></ul>
        </div>
        <div>
            <ul id='users_list'></ul>
        </div>
    </div>
    <div class='span6'>
        <div class='row-fluid input-prepend input-append margin0bottom'>
            <label for='second-search' class='span1 add-on margin0bottom'><i class='icon-search'></i></label>
            <input class='span10' id='second-search' type='text' placeholder='Recherche'>
            <span id='second-remove' class='add-on remove'><i class='icon-remove'></i></span>
        </div>
        <ul id='assigned'></ul>
        <ul id='unassigning'></ul>
        <ul id='assigning'></ul>
        <ul id='not_assigned'></ul>
    </div>
</div>