<div class='options row-fluid'>
  <div class='span6'></div>
  <div class='span3'>
    <input type='checkbox' id='show_details' name='show_details' value='true' checked class='pull-left'/>
    <label for='show_details'>Afficher les caractéristiques des journaux ?</label>
  </div>
  <div class='span3'>
    <input type='checkbox' id='show_not_editable' name='show_not_editable' value='true' checked class='pull-left'/>
    <label for='show_not_editable'>Afficher aussi les utilisateurs verouillés ?</label>
  </div>
</div>

<div class='row-fluid'>
    <ul class="nav nav-tabs" id="assignation_tab">
        <li class="active"><a href="#journals_container" data-toggle="tab">Assignation par journaux</a></li>
        <li><a href="#users_container" data-toggle="tab">Assignation par utilisateur</a></li>
    </ul>
</div>
<div class='row-fluid'>
    <div class='tab-content span6 left margin1bottom'>
        <div class="tab-pane row-fluid active" id="journals_container">
            <div class='span12'>
              <div class='search'>
                <div class='input-prepend input-append margin0bottom'>
                  <label for='main-search' class='add-on margin0bottom'><i class='icon-search'></i></label>
                  <input class='span6' id='main-search' type='text' placeholder='Recherche' />
                  <span id='main-remove' class='add-on remove'><i class='icon-remove'></i></span>
                </div>
              </div>
              <br/>
              <div class='row-fluid'>
                <div class='list span12'>
                  <div class='head span12'>
                    <h3>Liste des journaux</h3>
                    <img class='pull-right journals loading' src='/assets/application/spinner_gray_alpha.gif' alt='loading' />
                  </div>
                  <table id='journals_list' class='table table-condensed'>
                    <thead>
                    <tr class='sort'>
                      <td></td>
                      <td class='is_default'>
                        <i class='asc icon-chevron-up'></i>
                        <i class='desc hide icon-chevron-down'></i>
                      </td>
                      <td class='name'>
                        <i class='asc hide icon-chevron-up'></i>
                        <i class='desc hide icon-chevron-down'></i>
                      </td>
                      <td></td>
                      <td></td>
                    </tr>
                    </thead>
                    <tbody></tbody>
                  </table>
                </div>
              </div>
            </div>
        </div>
        <div class="tab-pane row-fluid" id="users_container">
            <div class="span12">
              <div class='search'>
                <div class='input-prepend input-append margin0bottom'>
                  <label for='main-user-search' class='add-on margin0bottom'><i class='icon-search'></i></label>
                  <input class='span6' id='main-user-search' type='text' placeholder='Recherche' />
                  <span id='main-user-remove' class='add-on remove'><i class='icon-remove'></i></span>
                </div>
              </div>
              <br/>
              <div class='row-fluid'>
                <div class='list span12'>
                  <div class='head span12'>
                    <h3>Liste des clients</h3>
                    <img class='pull-right users loading' src='/assets/application/spinner_gray_alpha.gif' alt='loading' />
                  </div>
                  <table id='users_list' class='table table-condensed'>
                    <thead>
                    <tr class='sort'>
                      <td></td>
                      <td class='code'>
                        <i class='asc icon-chevron-up'></i>
                        <i class='desc hide icon-chevron-down'></i>
                      </td>
                      <td></td>
                    </tr>
                    </thead>
                    <tbody></tbody>
                  </table>
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class='span6 right'>
        <div class='search'>
            <div class='row-fluid input-prepend input-append margin0bottom'>
                <label for='second-search' class='span1 add-on margin0bottom'><i class='icon-search'></i></label>
                <input class='span6' id='second-search' type='text' placeholder='Recherche' />
                <span id='second-remove' class='add-on remove'><i class='icon-remove'></i></span>
            </div>
        </div>
        <br />
        <div class='list row-fluid'>
            <div class='head span12'>
              <h3 class='assigned'></h3>
            </div>
            <table class='table table-condensed' id='assigned'></table>
        </div>
        <div class='list row-fluid'>
            <div class='head span12'>
              <h3 class='not_assigned'></h3>
            </div>
            <table class='table table-condensed' id='not_assigned'></table>
        </div>
    </div>
</div>