<div class='options row-fluid'>
  <div class='span3 pull-left'>
    <input type='checkbox' id='show_details' name='show_details' value='true' checked class='pull-left'/>
    <label for='show_details'>Afficher les détails ?</label>
  </div>
  <div class='span3 pull-left'>
    <input type='checkbox' id='show_not_editable' name='show_not_editable' value='true' checked class='pull-left'/>
    <label for='show_not_editable'>Afficher tout les utilisateurs ?</label>
  </div>
</div>

<div class='row-fluid'>
    <ul class="nav nav-tabs" id="assignation_tab">
        <li class="active"><a href="#journals_container" data-toggle="tab">Assignation par journaux</a></li>
        <li><a href="#users_container" data-toggle="tab">Assignation par utilisateur</a></li>
    </ul>
</div>
<div class='row-fluid'>
    <div class='tab-content span6 left margin1bottom'>
        <div class="tab-pane row-fluid active" id="journals_container">
            <div class='span12'>
              <div class='head row-fluid'>
                <div class='span4'>
                  <h3>Liste des journaux</h3>
                </div>
                <div class='span7 search'>
                  <div class='input-prepend input-append margin0bottom'>
                    <label for='main-search' class='add-on margin0bottom'><i class='icon-search'></i></label>
                    <input class='' id='main-search' type='text' placeholder='Recherche'>
                    <span id='main-remove' class='add-on remove'><i class='icon-remove'></i></span>
                  </div>
                </div>
                <div class='span1'>
                  <img class='pull-right journals loading' src='/assets/application/spinner_gray_alpha.gif' alt='loading' />
                </div>
              </div>
                <div class='row-fluid'>
                  <div class='list span12'>
                    <table id='journals_list' class='table table-condensed'>
                      <thead>
                      <tr class='sort'>
                        <td></td>
                        <td class='is_default'>
                          <i class='asc icon-chevron-up'></i>
                          <i class='desc hide icon-chevron-down'></i>
                        </td>
                        <td class='name'>
                          <i class='asc hide icon-chevron-up'></i>
                          <i class='desc hide icon-chevron-down'></i>
                        </td>
                        <td></td>
                      </tr>
                      </thead>
                      <tbody></tbody>
                    </table>
                  </div>
                </div>
            </div>
        </div>
        <div class="tab-pane row-fluid" id="users_container">
            <div class="span12">
              <div class='head row-fluid'>
                <div class='span4'>
                  <h3>Liste des clients</h3>
                </div>
                <div class='span7 search'>
                  <div class='input-prepend input-append margin0bottom'>
                    <label for='main-user-search' class='add-on margin0bottom'><i class='icon-search'></i></label>
                    <input class='' id='main-user-search' type='text' placeholder='Recherche'>
                    <span id='main-user-remove' class='add-on remove'><i class='icon-remove'></i></span>
                  </div>
                </div>
                <div class='span1'>
                  <img class='pull-right users loading' src='/assets/application/spinner_gray_alpha.gif' alt='loading' />
                </div>
              </div>
              <div class='row-fluid'>
                <div class='list span12'>
                  <table id='users_list' class='table table-condensed'>
                    <thead>
                    <tr class='sort'>
                      <td></td>
                      <td class='code'>
                        <i class='asc icon-chevron-up'></i>
                        <i class='desc hide icon-chevron-down'></i>
                      </td>
                    </tr>
                    </thead>
                    <tbody></tbody>
                  </table>
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class='span6 right'>
        <div class='row-fluid input-prepend input-append margin0bottom'>
            <label for='second-search' class='span1 add-on margin0bottom'><i class='icon-search'></i></label>
            <input class='span10' id='second-search' type='text' placeholder='Recherche'>
            <span id='second-remove' class='add-on remove'><i class='icon-remove'></i></span>
        </div>
        <br />
        <div class='list row-fluid'>
            <div class='head span12'>
              <h3 class='assigned'></h3>
            </div>
            <table class='table table-condensed' id='assigned'></table>
        </div>
        <div class='list row-fluid'>
            <div class='head span12'>
              <h3 class='not_assigned'></h3>
            </div>
            <table class='table table-condensed' id='not_assigned'></table>
        </div>
    </div>
</div>