<td class='selectable request_type <%= @model.requestType() %>'>
    <input type="radio" name="journal" />
</td>
<td class='is_default'>
    <% if @model.get('is_default'): %>
        <i class='icon-ok'></i>
    <% end %>
</td>
<td id='journal_<%= @model.get('id') %>' class='selectable'>
    <%= @model.get('name') %>
    <%= @model.get('description') if @model.get('description').length > 0 %>
    <br/>
    <% if(@model.get('entry_name') != 'Aucun' && @showDetails): %>
        <ul class='journal_info'>
            <li><%= @model.get('entry_name') %></li>
            <% if(@model.get('default_account_number').length > 0): %>
                <li>Compte de tiers par défaut : <%= @model.get('default_account_number') %></li>
            <% end %>
            <% if(@model.get('account_number').length > 0): %>
                <li>Compte de tiers d'attente : <%= @model.get('account_number') %></li>
            <% end %>
            <% if(@model.get('default_charge_account').length > 0): %>
                <li>Compte de charge / produit par défaut : <%= @model.get('default_charge_account') %></li>
            <% end %>
            <% if(@model.get('charge_account').length > 0): %>
                <li>Compte de charge / produit d'attente : <%= @model.get('charge_account') %></li>
            <% end %>
            <% if(@model.get('vat_account').length > 0): %>
                <li>Compte TVA : <%= @model.get('vat_account') %></li>
            <% end %>
            <% if(@model.get('anomaly_account').length > 0): %>
                <li>Compte d'anomalie : <%= @model.get('anomaly_account') %></li>
            <% end %>
        </ul>
    <% end %>
</td>
<td class='indicator'>
    <% if(@model.get('request_type') != ''): %>
        <i class='icon-exclamation-sign'></i>
    <% end %>
</td>
<td class='edit'>
    <a href="journals/<%= @model.get('slug') %>/edit" class='edit hide'><i class="icon-edit"></i></a>
</td>
