/*Filename       : reset.css
  Redered form   : reset.sass
  Need HAML gem  : version 3.0.13
  Compatibility  : Firefox 3.5, Safari 5.0, Internet Explorer 7 & 8
  Version        : 1.0 (2010-02-10) YYYY-MM-DD
  Author         : Novelys
  Author's Uri   : www.novelys.com
  Description    : Css file set global property for browser compatibility



// Apply reset to this property
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, hr, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, samp, small, strike, strong tt, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td
  :margin 0px
  :padding 0px
  :border 0px
  :outline 0px
  :font-size 0px
  :line-height 0px
  :vertical-align baseline
  :background transparent


body 
  :line-height 0px
  :width 100%
  :height 100%


blockquote, q
  :quotes none


input, button, textarea
  :outline none
  :padding 0
  :resize none


fieldset, form
  :border-style none
  :border 0px
  :margin 0px
  :padding-top 0px
  :line-height 0px
  :font-size 0px
  :height 0px



