<% uri_location =  window.location.href %>
<div class='card'>
  <div class='card-header row'>
    <div class='col-md-10'>
      <h3>Liste des automates disponibles</h3>
    </div>
    <div class='col-md-2 text-right'>
      <% if !uri_location.match(/admin/g): %>
        <input type="button" class="btn btn-success export_connector_xls" value="Exporter en format XLS">
      <% end %>
    </div>
  </div>
  <div class='card-body'>
    <div class='box bg-light' style='padding: 0px;' >
      <table class='table retriever_index'>
        <tbody>
          <tr>
            <td>
              <a href='#' class='index_filter <% if @active == '': %>active<% end %>' data-filter="">Tous</a>
            </td>
            <td>
              <a href='#' class='index_filter <% if @active == '[0-9]': %>active<% end %>' data-filter="[0-9]" >(1-9)</a>
            </td>
            <% for ind in ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'] : %>
              <td>
                <a href='#' class='index_filter <% if @active == ind: %>active<% end %>' data-filter="<%= ind %>"><%= ind %></a>
              </td>
            <% end %>
          </tr>
        </tbody>
      </table>
    </div>
    <div class='row'>
      <%if @loading: %>
        <div class='col-md-12 loading'>Chargement en cours ...</span>
      <% else: %>
        <div class='col-md-6'>
          <div class='box bg-light connectors-list hide'>
            <h3>Documents <span class="badge badge-info"><%= @providers.length %></span></h3>
            <hr />
            <ul class="clearfix">
              <% for connector in @providers: %>
                <% if uri_location.match(/admin/g): %><% href_url = '#' %><% else: %><% href_url = 'new?connector_id=' + connector.get('id') %> <% end %>
                <li><a href='<%= href_url %>' class='connector' data-id={<%= connector.get('id') %>}><%= connector.get('name') %></a></li>
              <% end %>
            </ul>
          </div>
        </div>
        <div class='col-md-6'>
          <div class='box bg-light connectors-list hide'>
            <h3>Banques <span class="badge badge-info"><%= @banks.length %></span></h3>
            <hr />
            <ul class="clearfix" >
              <% for connector in @banks: %>
                <% if uri_location.match(/admin/g): %><% href_url = '#' %><% else: %><% href_url = 'new?connector_id=' + connector.get('id') %> <% end %>
                <li><a href='<%= href_url %>' class='connector' data-id={<%= connector.get('id') %>}><%= connector.get('name') %></a></li>
              <% end %>
            </ul>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>