/*Filename       : admin.css
  Redered form   : admin.sass
  Need HAML gem  : version 3.1.12
  Compatibility  : Firefox 3.5, Safari 5.0, Internet Explorer 7 & 8
  Version        : 1.0.0 2011-12-21 YYYY-MM-DD
  Author         : DirectMada
  Author's Uri   : www.directmada.com
  Description    : iDocus admin application main file



// Import files in this order
@import admin/admin.sass
@import admin/drasticdark.sass



