/*Filename       : effects.css
  Redered form   : effects.sass
  Need HAML gem  : version 3.1.12
  Compatibility  : Firefox 3.5, Safari 5.0, Internet Explorer 7 & 8
  Version        : 1.0.5 2012-02-07 YYYY-MM-DD
  Author         : DirectMada
  Author's Uri   : www.directmada.com
  Description    : iDocus user interface effects main file



// Import files in this order
@import effects/jgrowl.sass
@import effects/token-input-facebook.sass
@import effects/token-input.sass
@import effects/zoombox.sass
@import effects/nivo-slider.sass
@import effects/custom.sass