/*Filename       : pages.css
  Redered form   : pages.sass
  Need HAML gem  : version 3.0.13
  Compatibility  : Firefox 3.5, Safari 5.0, Internet Explorer 7 & 8
  Version        : 1.0.0 2011-12-21 YYYY-MM-DD
  Author         : DirectMada
  Author's Uri   : www.directmada.com
  Description    : iDocus public page main file



// Import files in this order
@import pages/general.sass
@import pages/index.sass
@import pages/slideshow.sass
@import pages/page.sass
@import pages/tunnel.sass
