/*Filename       : index.css 
  Redered form   : index.sass
  Need HAML gem  : version 3.0.13
  Compatibility  : Firefox 3.5, Safari 5.0, Internet Explorer 7 & 8
  Version        : 1.0.0 2011-12-21 YYYY-MM-DD
  Author         : DirectMada
  Author's Uri   : www.directmada.com
  Description    : Css file for public homepage

#content
  #back_slides
    padding-top: 25px
    width: 100%
    background-color: #d2c295
  h1, h2
    color: #3e2f24
  .slides
    width: 960px
    height: 200px
  .services
    display: inline-block
    width: 684px
    background: #FFF
    text-align: left
    .box
      float: left
      vertical-align: middle
      display: inline-block
      width: 220px
      height: 130px
      margin: 2px 2px
      padding: 0
      border-radius: 4px
      -webkit-border-radius: 4px
      -moz-border-radius: 4px
      -khtml-border-radius: 4px
      &.style_1
        border: solid 2px #d2c295
      &.style_2
        background: url(../../images/pages/box_style_3.png) no-repeat
      &.style_3
        background: url(../../images/pages/box_style_4.png) no-repeat
      &.style_0 a, &.style_1 a
        text-decoration: none
        color: #3e2f24
        font-weight: bold
        font-size: 12px
      &.style_0 a:hover, &.style_1 a:hover
        text-decoration: underline
      &.style_2 a, &.style_3 a
        text-decoration: none
        color: #C9DD03
        font-weight: bold
        font-size: 12px
      &.style_2 a:hover, &.style_3 a:hover
        text-decoration: underline
      .content
        color: black
        width: auto
        height: 105px
        padding: 7px 7px 0 7px
        margin: 0
        overflow: hidden
        text-align: justify
        h3
          color: #3e2f24
          text-align: center
      &.style_2 .content h3, &.style_3 .content h3
        background: url(../../images/pages/box_style_title.png) no-repeat 0 -50px
        color: #3e2f24
        width: 220px
        height: 20px
        position: relative
        left: -9px
        padding-left: 9px
        text-align: center
      &.style_0 .commander, &.style_1 .commander
        min-width: 100px
        max-height: 25px
        margin: 0
        float: left
        text-align: left
        padding: 2px 0 0 7px
      &.style_0 .details, &.style_1 .details
        min-width: 100px
        max-height: 25px
        margin: 0
        float: right
        text-align: right
        padding: 2px 7px 0 0
      &.style_2 .commander, &.style_3 .commander
        min-width: 100px
        max-height: 25px
        margin: 0
        float: left
        text-align: right
        position: relative
        bottom: 3px
        left: 24px
        padding: 2px 0 0 7px
      &.style_2 .details, &.style_3 .details
        min-width: 100px
        max-height: 25px
        margin: 0
        float: right
        text-align: right
        position: relative
        bottom: 3px
        padding: 2px 7px 0 0
      &.style_2 .details a, &.style_3 .details a
        color: #3e2f24