<% if(window.is_ibiza_configured): %>
  <div class="option pull-left">
    <% if(@model.get('is_locked') == false && @model.get('is_delivered') == false): %>
      <a class="deliver" href="">
        <i class="icon-refresh"></i>
      </a>
    <% end %>
  </div>
<% end %>
<div class="option pull-left">
  <a class="details" href="" data-toggle="popover" data-placement="top" data-content="<%= @details %>" title="" data-original-title="<%= @model.get('name') %>">
    <i class="icon-info-sign"></i>
  </a>
</div>
<div class="option pull-left">
  <a class="download-csv" target="_blank" href="<%= "#{@model.urlRoot}/#{@model.get('id')}.csv" %>">
    <i class="icon-download"></i>
  </a>
</div>
<a class="selectable" href="#<%= @model.get('name').replace(/\s/g, '_') %>"><%= @model.get('name') %></a>