<% if(window.is_ibiza_configured): %>
  <div class="option pull-left">
    <% if(@model.get('is_locked') == false && @model.get('is_delivered') == false): %>
      <a class="tip deliver" href="" title="Envoyer vers Ibiza">
        <i class="icon-refresh"></i>
      </a>
    <% end %>
  </div>
<% end %>
<div class="option pull-left">
  <a class="details" href="" data-toggle="popover" data-placement="top" data-content="<%= @details %>" title="" data-original-title="<%= @model.get('name') %>">
    <i class="icon-info-sign"></i>
  </a>
</div>
<div class="option pull-left">
  <a class="tip export" target="_blank" href="<%= "#{@model.urlRoot}/#{@model.get('id')}/select_to_download" %>" title="Exporter">
    <i class="icon-download"></i>
  </a>
</div>
<a class="selectable" href="#<%= @view %>/<%= @model.get('id') %>"><%= @model.get('name') %></a>
