<% if(@model.get('user_software')): %>
  <div class="option pull-left">
    <% if(@model.get('is_locked') == false && @model.get('is_delivered_to') == ''): %>
      <a class="tip deliver" href="" title="Envoyer vers <%= @model.get('user_software') %>">
        <i class="icon-refresh"></i>
      </a>
    <% end %>
  </div>
<% end %>
<div class="option pull-left">
  <a class="details" href="" data-toggle="popover" data-placement="top" data-content="<%= @details %>" title="" data-original-title="<%= @model.get('name') %>">
    <i class="icon-info-sign"></i>
  </a>
</div>
<div class="option pull-left">
  <a class="tip export" target="_blank" href="<%= "#{@model.urlRoot}/#{@model.get('id')}/select_to_download" %>" title="Exporter">
    <i class="icon-download"></i>
  </a>
</div>
<% if(@query != '' && @query != undefined): %>
  <a class="selectable" href="#<%= @view %>/<%= @model.get('id') %>/search/<%= @query %>"><%= @model.get('name') %></a>
<% else : %>
  <a class="selectable" href="#<%= @view %>/<%= @model.get('id') %>"><%= @model.get('name') %></a>
<% end %>
