#account_number_rule
  form
    .checkbox
      padding-left: 0
    .control-group.check_boxes
      .controls
        padding-top: 5px
    input[type="checkbox"]
      margin-left: 0
      margin-right: 3px
    input[type="text"]
      width: 210px !important
    select
      width: 220px !important
