$c-blue   : #6bb7c7
$f-size   : 15px
$f-weight : 100

.box
  margin-bottom: 10px
  padding: 14px 19px 14px
  background-color: white
  border: 1px solid #DDD
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .065)
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.065)
  box-shadow: 0 1px 2px rgba(0, 0, 0, .065)
  position: relative
  .caption
    text-align: center

.d3-tip
  line-height: 1
  font-weight: bold
  padding: 12px
  background: rgba(0, 0, 0, 0.8)
  color: #fff
  border-radius: 2px
/* Creates a small triangle extender for the tooltip */
.d3-tip:after
  box-sizing: border-box
  display: inline
  font-size: 10px
  width: 100%
  line-height: 1
  color: rgba(0, 0, 0, 0.8)
  content: "\25BC"
  position: absolute
  text-align: center
/* Style northward tooltips differently */
.d3-tip.n:after
  margin: -1px 0 0 0
  top: 100%
  left: 0

.chart_alert
  text-align: center
  &.notice
    color: #777
  &.error
    color: red

#operations, #balances
  .filter
    display: table
    label
      vertical-align: middle
      display: table-cell
      text-align: right
      padding-left: 20px
      padding-right: 3px
  .load_container
    padding: 40px
    .load
      margin: auto
      width: 142
      display: table
      span
        display: table-cell
        vertical-align: middle

#operations
  .bar
    fill: steelblue
  .bar:hover
    fill: brown
  .axis
    path, line
      fill: none
      stroke: #000
      shape-rendering: crispEdges
  .x.axis
    path
      display: none
  body
    padding: 0

  .bubble-value
    fill: #000
    stroke: #000
    font-size: $f-size
    font-weight: $f-weight

#balances
  .axis path, .axis line
    fill: none
    stroke: #000
    shape-rendering: crispEdges

  .x.axis path
    display: none

  .line
    fill: none
    stroke: steelblue
    stroke-width: 1.5px

  .bubble-label
    fill: none
    stroke: $c-blue
    font-size: $f-size
    font-style: italic
    font-weight: $f-weight

  .bubble-value
    fill: #fff
    stroke: #fff
    font-size: $f-size
    font-weight: $f-weight

  .circle
    fill: $c-blue
    stroke: #fff
    stroke-width: 3

  .circle-highlighted
    fill: #fff
    stroke: adjust-lightness( $c-blue, -15 )
