#csv_outputters
  &.edit
    .fields
      border: 2px dashed grey
      padding: 0
      .list
        list-style-type: none
        margin: 5px
      .field
        padding: 1px
      select
        width: auto
        margin-bottom: 0
      input
        width: 250px
        margin-bottom: 0
      input[name=format]
        width: 73px
      input, select
        font-size: 10px
