#customers
  input[type=checkbox]
    margin-right: 5px
    float: left
  table
    td
      vertical-align: middle
    .active_state
      text-align: center
      width: 52px
    .date
      width: 220px
      text-align: center
    .info a
      font-size: 11px
      font-weight: bold
    ul.subscription_info
      margin-left: 0
      margin-top: 0
      margin-bottom: 0
      li
        float: left
        margin-left: 24px
    .update_request_state
      text-align: center
      width: 16px

#customer
  form
    .user_group_ids
      .checkbox
        padding-left: 0
        input[type="checkbox"]
          margin-left: 0
    .radio
      padding-left: 0
  .closed_account
    font-size: 14px
    margin-top: 2px
    padding:
      top: 4px
      bottom: 4px
      left: 6px
      right: 6px
  &.account_close_confirm, &.account_reopen_confirm
    .warning
      font-size: 20px
  &.edit.ibiza
    .feedback
      background: url("/assets/application/spinner_gray_alpha.gif")
      background-repeat: no-repeat
      background-position: left center
  &.edit.mcf
    .error
      position: relative
      top: 5px
  .chosen-container-single
    .chosen-search
      input[type=text]
        width: 100% !important
