#exercise
  &.new, &.edit
    .form
      .datepicker
        padding: 0
        margin-top: 0
      .date
        input[type=text]
          width: 65px
      span.add-on
        position: relative
        right: -3px
