$global-width : 260px

ul.token-input-list, ul.token-input-list-facebook
  margin: 0
  width: $global-width
div.token-input-dropdown, div.token-input-dropdown-facebook
  width: $global-width !important

#fiduceo_retrievers, #fiduceo_retriever
  .controls
    input
      width: $global-width
    input[type="submit"], input[type="reset"], input[type="button"], input[type="radio"], input[type="checkbox"]
      width: auto
  th.retriever_state, td.retriever_state
    width: 280px
