#file_naming_policy.edit
  form
    table
      .name
        width: 150px
        text-align: right
      .is_used
        width: 150px
        text-align: center
      .position
        width: 40px
        text-align: center
        input[type=number]
          width: 55px
        &.error
          input
            color: #B94A48
            border-color: #B94A48
      .hint
        width: 300px
        text-align: left
      .value
        font-weight: bold
        font-style: italic