#groups
  table
    tr
      width: 100%
    td.last, th.last
      text-align: right
#group
  form
    input[type=checkbox]
      float: left
      margin-right: 5px
      position: normal !important
      top: 0 !important
