#ibiza
  .name
    width: 180px
  .is_used
    width: 75px
  &.edit
    span.text
      position: relative
      top: -4px
    th:first-child, td:first-child
      padding-left: 30px
      width: 230px
    input[type=number]
      width: 55px
