#invoices
  .price, .actions
    text-align: right
    font-weight: bold
  .pagination
    margin-bottom: 4px!important
  #showInvoice
    .modal-dialog
      max-width: 868px !important
    .modal-body
      iframe
        width: 843px
        height: 600px

.modal-header
  background-color: #efefef;

.modal-dialog,
.modal-content
  height: auto
 
.modal-footer 
  height: 10%

.modal-body 
  max-height: calc(100% - 120px)
  overflow-y: scroll

#invoice_config_dialog
  font-weight: bold

#invoice-setting-table
  text-align: left
  min-width: 80%
  border-collapse: collapse
  color: #212529

.retractable.slidedown
  opacity: 0
  overflow: hidden

tbody, tfoot, thead, tr, th, td
  font-size: 11px
  font-family: Arial, Helvetica, sans-serif !important

.bg-brown
  background-color: #214255 !important

.text-white
    color: #fff !important

select
  word-wrap: normal
button,
select
  text-transform: none
input, button, select, optgroup, textarea
  margin: 0
  font-family: inherit
  font-size: inherit
  line-height: inherit