#journals
  #assignment
    ul
      margin:
        top: 0
        bottom: 0
        left: 0
        right: 0
      padding: 14px 19px 14px
      background-color: white
      border: 1px solid #DDD
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .065)
      -moz-box-shadow: 0 1px 2px rgba(0,0,0,.065)
      box-shadow: 0 1px 2px rgba(0, 0, 0, .065)
    li
      list-style-type: none
    span.remove
      position:  relative
      left: -3px
    #assigned
      span.label
        background:
          color: blue
    #unassigning
      span.label
        background:
          color: red
    #assigning
      span.label
        background:
          color: green