#orders, #order
  &.new, &.edit
    form
      .order_dematbox_count
        .label-section
          width: 370px
        .control-section
          width: calc(100% - 390px)
      .dematbox_form
        .form-actions
          padding-left: 220px
      .paper_set_form
        .controls
          margin-left: 140px
        .copy_address
          float: right
        .form-actions
          padding-left: 140px
        .address_title
          margin:
            left: 140px
            bottom: 12px
