#organization
  background-color: #f2f2f2
  h2
    font-size: 24px
  h3
    a
      font-size: 18px
  .nav
    .nav-header
      font-size: 16px

  .not-assigned-yet
    float: none
    margin: 0px auto
    text-align: center
    font-weight: bold
    margin-top: 100px
  .pagination
    margin-top: 8px
    a
      float: left
      padding: 0 7px
      line-height: 18px
      border: 1px solid #ddd
      border-left-width: 0
  .form
    ul
      margin: 0
    textarea
      width: 100%
      height: 150px
      padding-right: 0px
    input[type=checkbox]
      position: relative
      top: 5px
    input.check_boxes, .no-relative
      position: static !important
  legend
    font-size: 15px
  ul.token-input-list-facebook
    width: 100%
  div.token-input-dropdown-facebook
    width: 250px
  .panel
    padding: 14px 19px 14px
    background-color: white
    border: 1px solid #DDD
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .065)
    -moz-box-shadow: 0 3px 5px rgba(0,0,0,.065)
    box-shadow: 0 3px 5px rgba(0, 0, 0, .065)

#organizations, #organization
  .new, .edit
    form
      .control-label
        width: 250px
      .controls
        margin-left: 270px
      .form-actions
        padding-left: 270px
      input[type=text]
        width: 300px

#organizations
  .filter
    input
      margin-bottom: 0
    th, td
      padding:
        top: 0
        bottom: 0
    th
      label
        font-style: bold
    .input-append
      padding: 0
      margin:
        top: 0
        bottom: 0
    .add-on
      margin-left: 0
      position: relative
      left: -4px
    .date
      input
        width: 64px
    select
      position: relative
      top: 5px

#organization_subscriptions.edit, #subscriptions.edit
  input.numeric
    width: 50px
