#paper_set_orders, #paper_set_order
  &.new, &.edit
    form
      input[type=text]
        width: 210px
      .paper_set_form
        .copy_address
          float: right
        .form-actions
          padding-left: 140px
        .address_title
          margin:
            left: 140px
            bottom: 12px

.select_to_order
  form
    th.checkbox
      width: 5%
    input[type="checkbox"]
      margin: auto 40%
      padding: 0
      position: normal !important
      top: 0 !important

#paper_set_orders
  &.order_multiple
    .control-group
      margin-bottom: 0px

