#paper_processes
  .datepicker
    margin-left: 0
    padding-left: 0
    input
      width: 65px
    .add-on
      position: relative
      left: 3px
      padding: 4px
      i
        margin:
          top: 2px
          left: 2px
