#pre_assignment_ignored
  #showPieces
    height: 600px
    width: 1000px
    margin: -300px 0 0 -500px !important
    .modal-body
      max-height: 520px
      #navigation
        position: absolute
        margin-right: 12px
        right: 0
        .checkbox_checker
          margin-right: 12px
      iframe
        width: 100%
        height: 483px
