#pre_assignments
  .content
    margin-top: 5px
  #pack_reports
    a
      line-height: 14px
    .search
      text-align: center
      .add-on.left
        position: relative
        left: 3px
      .add-on.right
        position: relative
        right: 3px
      #pack_reports_search
        text-align: left
        font-size: 11px
    .option
      width: 16px
      height: 16px
  #preseizures
    a
      line-height: 14px
    .piece
      table
        td.option
          width: 16px
      .label
        a
          color: white
  #preseizure_accounts
    table
      th
        vertical-align: middle
      .amount
        text-align: right
        width: 55px
  #settings
    width: 680px
    margin: -280px 0 0 -340px !important
    .modal-body
      max-height: 430px
    .field_formatter
      input[type=checkbox]
        top: 0
      input[type=number]
        line-height: 14px
        height: 14px
        width: 35px
        padding: 2px
      .control-group
        margin-bottom: 0
