#pre_assignment_blocked_duplicates
  #showPieces
    height: 600px
    width: 1000px
    margin: -300px 0 0 -500px !important
    .modal-body
      max-height: 520px
      iframe
        width: 470px
        height: 483px
