#efs_management
  h5
    a
      font-size: 12px
#subscription_options
  .notification_options_label
    float: left
    position: relative
    top: 3px
    margin:
      left: 20px
      right: 5px
#invoices
  .price, .actions
    text-align: right
  #showInvoice
    height: 500px
    width: 878px
    margin: -250px 0 0 -439px !important
    .modal-body
      max-height: 450px
      iframe
        width: 843px
        height: 415px
