#reporting
  .organization_quota
    cursor: pointer
  .organization_quota:hover
    .details
      position: absolute
      z-index: 100
      margin-left: -11%
      margin-top: -240px
      display: block !important
