$global-width : 260px

ul.token-input-list, ul.token-input-list-facebook
  margin: 0
  width: $global-width
div.token-input-dropdown, div.token-input-dropdown-facebook
  width: $global-width !important

.budgea_logo
  width: 180px

#connectors_list
  .retriever_index
    margin: 0px
    td
      border: 0px
    a
      font-size: 14px
      width: 100%
      display: inline-block
      text-align: center
    .active
      color: #3E2F24
      font-weight: bold
      font-size: 18px
      text-decoration: underline
  .loading
    color: #3E2F24
    font-size: 18px
    margin: 20px
    animation: blinkingText 1s infinite
    //Firefox 1+
    -webkit-animation: blinkingText 1s infinite
    //Safari 3-4
    -moz-animation: blinkingText 1s infinite

  .connectors-list
    ul
      list-style: none
      padding: 0px
      margin-top: 5px
    li
      text-align: center
      font-size: 12px
      float: left
      width: 150px
      height: 25px
      margin: 0 17px 7px 0px
      border: 1px solid #eee
      border-radius: 3px
      background-color: #fff
      a
        display: inline-block
        width: 100%
        height: 100%
        overflow: hidden
        white-space: nowrap
        padding: 3px 5px
        text-overflow: ellipsis

  h3
    .label
      position: relative
      top: -3px
  .controls
    input, textarea
      width: 85%
      max-width: 252px
    input[type="submit"], input[type="reset"], input[type="button"], input[type="radio"], input[type="checkbox"]
      width: auto
  .pages, .amount
    text-align: right
  .filter
    input[type=text], select
      margin-right: 15px
    input
      margin-bottom: 0
    th
      label
        font-style: bold
    .input-append
      padding: 0
      margin:
        top: 0
        bottom: 0
    .add-on
      margin-left: 0
      position: relative
      left: -4px
    .date
      input
        width: 64px
    .table-filter
      border: 0
      margin-bottom: 0
      input[type='text'], select
        margin-right: 0 !important
      th, td
        text-align: center
        border-color: #EFEFEF
      th:first-child
        border-left: 0
      td:first-child
        border-left: 0

#budgea_sync
  #budgea_retrievers
    .loading
      color: #3E2F24
      font-size: 16px
      animation: blinkingText 1s infinite
      //Firefox 1+
      -webkit-animation: blinkingText 1s infinite
      //Safari 3-4
      -moz-animation: blinkingText 1s infinite
    #retriever_connections_list
      cursor: pointer
  #section2
    #budgea_bank_accounts
      #information, #info_selection
        padding-bottom: 5px

#showCguBI
  .modal-content
    height: 600px
    width: 878px
  .modal-body
    #terms
      width: 853px
      height: 470px
      overflow-y: scroll

#showProviderRequest
  .head
    color: #333333
    font-weight: bold

.retriever_form
  line-height: inherit !important
  #retriever_connections_list
    option
      font-size: 13px
      padding: 2px
    option:hover
      background-color: #ddd
  .info-head
    width: 100%
    max-width: 400px

@keyframes blinkingText
  0%
    color: #3E2F24
  49%
    color: transparent
  50%
    color: transparent
  99%
    color:transparent
  100%
    color: #3E2F24

//Firefox 1+
@-webkit-keyframes blinkingText
  0%
    color: #3E2F24
  49%
    color: transparent
  50%
    color: transparent
  99%
    color:transparent
  100%
    color: #3E2F24

//Safari 3-4
@-moz-keyframes blinkingText
  0%
    color: #3E2F24
  49%
    color: transparent
  50%
    color: transparent
  99%
    color:transparent
  100%
    color: #3E2F24

#bank_settings
  .to_disable_later, .notify-warning
    border: #ffc107 solid 2px
    color: #212529
    font-weight: bold
    padding: 0px 5px