#organizations
  .edit_software_users
    form
      input[type=checkbox]
        float: left
        top: -5px !important
      label
        min-width: 250px !important
      .controls
        margin-left: 265px !important