#subscriptions.edit, #organization_subscriptions.edit
  // .control-label
  //   width: 180px !important
  // .controls
  //   margin-left: 200px !important

  table.table-subscriptions
    tr:first-child
      td
        border: 1px solid #ddd
    td.question
      width: 40%
      text-align: right
      font-size: 13px
      vertical-align: middle

  .stamp_price
    font-size: 13px

  .choice
    float: left

  .package_choice, .choice
    padding: 3px
    label
      display: block
      padding-left: 15px
      text-indent: -15px
    input
      width: 13px
      height: 13px
      padding: 0
      margin: 0
      vertical-align: bottom
      position: relative
      top: -3px
      *overflow: hidden

.step_navigation
  .step
    margin: 1%
    color: #b0b1b3
    float: left
    &.active
      color: #584528
    .number
      font-size: 18px
    .title
      font-size: 12px

#personalize_subscription_package_form
  .form-check-inline
    margin-right: 0 !important
    padding: 0px 5px
  max-width: 1024px
  margin: auto
  .to_disable_later, .notify-warning
    border: #ffc107 solid 1px
    color: #212529
    font-weight: bold
    padding: 0px 5px

