#edit_csv_outputter.modal
  top: 50%
  left: 50%
  display: none
  width: 900px
  margin: -300px 0 0 -450px !important
#edit_csv_outputter .modal-body
  height: 490px
  max-height: 490px
  overflow-y: scroll
#edit_csv_outputter .box
  border: 2px dashed grey
  padding: 0 0 5px 0
  height: 100%
#edit_csv_outputter .list
  list-style-type: none
  margin: 5px
#edit_csv_outputter .field
  margin: 3px
  padding: 3px
#edit_csv_outputter select
  width: auto
  margin-bottom: 0
#edit_csv_outputter input
  width: 252px
  margin-bottom: 0
#edit_csv_outputter input[name=format]
  width: 73px
#edit_csv_outputter input, #edit_csv_outputter select
  font-size: 10px
#propagate_csv_outputter.modal
  top: 50%
  left: 50%
  display: none
  width: 450px
  margin: -300px 0 0 -225px !important
#propagate_csv_outputter .modal-body
  height: 400px
  max-height: 400px
  overflow-y: scroll