#invoices
  th, td
    vertical-align: middle
  .price
    text-align: right
  .actions
    text-align: center
  .dynamic_date
    padding:
      top: 2px
      bottom: 2px
      left: 5px
      right: 2px
    width: 98px
    .datepicker
      margin: 0
      padding: 0
      .select-date
        font-size: 11px
        width: 57px
        margin-left: 0
      .add-on
        position: relative
        left: -3px
  .filter_date
    input
      width: 67px
    .add-on
      position: relative
      left: 3px
  #showInvoice
    height: 500px
    width: 878px
    margin: -250px 0 0 -439px !important
    .modal-body
      max-height: 450px
      iframe
        width: 843px
        height: 415px