$modal_width: 525px

#edit_account_book_type.modal
  top: 50%
  left: 50%
  display: none
  width: $modal_width
  margin: -300px 0 0 (-$modal_width / 2) !important
  .fields
    .well
      padding: 10px
      margin-bottom: 10px
    .control-group.text
      margin-bottom: 0
    .control-group.string
      margin-bottom: 10px
    .control-label
      width: 65px
    .controls
      margin-left: 75px
