#organization, #organizations
  .pagination
    margin: 8px 0 0 0
    height: 15px
    a
      float: left
      padding: 0 7px
      line-height: 18px
      border: 1px solid #ddd
      border-left-width: 0
  .form
    ul
      margin: 0
    textarea
      width: 100%
      height: 150px
    .control-label.checkbox
      text-align: left
  legend
    font-size: 15px
  ul.token-input-list-facebook, div.token-input-dropdown-facebook
    width: 100%
  .validation_required
    background-color: #f89406

#propagate_period_options.modal
  top: 50%
  left: 50%
  display: none
  width: 450px
  margin: -300px 0 0 -225px !important
#propagate_period_options .modal-body
  height: 400px
  max-height: 400px
  overflow-y: scroll
