#retrievers
  .filter
    .table
      tbody
        tr:hover
          td, th
            background-color: transparent
    .field
      padding:
        left: 2px
        right: 2px
      input
        margin: 0
        width: auto
      select
        width: auto
    .text_field
      width: 90px
      input
        width: 100px
    .date_field
      width: 104px
      input
        width: 65px
      .datepicker
        margin: 0
        padding: 0
      .add-on
        position: relative
        left: 3px
        padding: 4px
        i
          margin:
            top: 2px
            left: 2px
