#reporting
  table
    th
      text-align: center
    td
      text-align: right
    td.organization
      text-align: left
      vertical-align: middle
    td.total
      text-align: center
    th.year, td.organization, td.total
      width: 16%
    .df_symbol
      font-size: 7px
    .vat_symbol
      font-size: 7px
  #loadingPage
    img
      margin-top: 20%
    position: fixed
    z-index: 1000
    background: rgba(0,0,0,0.3)
    top: 0
    bottom: 0
    left: 0
    right: 0
    text-align: center
  #showInvoice
    .modal-dialog
      max-width: 900px
    .modal-body
      max-height: 600px
      iframe
        width: 100%
        height: 575px
  #show-export-xls-link
    position: relative
    height: auto
    top: 3px
    display: inline-block
    font-weight: 400
    text-align: center
    vertical-align: middle
