#connectors_list
  .retriever_index
    margin: 0px
    td
      border: 0px
    a
      font-size: 14px
      width: 100%
      display: inline-block
      text-align: center
    .active
      color: #3E2F24
      font-weight: bold
      font-size: 18px
      text-decoration: underline
  .loading
    color: #3E2F24
    font-size: 18px
    margin: 20px
    animation: blinkingText 1s infinite
    //Firefox 1+
    -webkit-animation: blinkingText 1s infinite
    //Safari 3-4
    -moz-animation: blinkingText 1s infinite

  .connectors-list
    ul
      list-style: none
      padding: 0px
      margin-top: 5px
    li
      text-align: center
      font-size: 12px
      float: left
      width: 150px
      height: 25px
      margin: 0 17px 7px 0px
      border: 1px solid #eee
      border-radius: 3px
      background-color: #fff
      a
        display: inline-block
        width: 100%
        height: 100%
        overflow: hidden
        white-space: nowrap
        padding: 3px 5px
        text-overflow: ellipsis