#subscriptions
  table
    .updated_at
      width: 115px
    .price_in_cents_wo_vat
      width: 100px
  span.negative
    color: #ff6969
  span.positive
    color: #00b600
  span.popover_active
    .positive
      color: #00b600
    .negative
      color: #ff6969
  #showAccounts
    .loading
      color: #3E2F24
      font-size: 18px
      margin: 20px
      animation: blinkingText 1s infinite
      //Firefox 1+
      -webkit-animation: blinkingText 1s infinite
      //Safari 3-4
      -moz-animation: blinkingText 1s infinite
    #accountsList
      width: 100%
      h4
        width: 95%
        padding: 0 10px
        text-align: center
      .lists
        margin: 8px 5px
        list-style: inside
        .listNode
          width: 160px
          height: 30px
          float: left
          padding: 3px


@keyframes blinkingText
  0%
    color: #3E2F24
  49%
    color: transparent
  50%
    color: transparent
  99%
    color:transparent
  100%
    color: #3E2F24

//Firefox 1+
@-webkit-keyframes blinkingText
  0%
    color: #3E2F24
  49%
    color: transparent
  50%
    color: transparent
  99%
    color:transparent
  100%
    color: #3E2F24

//Safari 3-4
@-moz-keyframes blinkingText
  0%
    color: #3E2F24
  49%
    color: transparent
  50%
    color: transparent
  99%
    color:transparent
  100%
    color: #3E2F24