<table class="pull-left">
  <tr>
    <% if(@model.get('user_software')): %>
      <td class="option">
        <% if(@model.get('is_locked') == false && @model.get('is_delivered_to') == ''): %>
          <a class="tip deliver" href="" title="Envoyer vers <%= @model.get('user_software') %>">
            <i class="icon-refresh"></i>
          </a>
        <% end %>
      </td>
    <% end %>
    <td class="option">
      <a class="details" href="" data-toggle="popover" data-placement="top" data-content="<%= @details %>" title="" data-original-title="Pièce/Opération N°<%= @model.get('position') %>">
        <i class="icon-info-sign"></i>
      </a>
    </td>
    <td class="option">
      <a class="tip edit" href="" title="Editer">
        <i class="icon-edit"></i>
      </a>
    </td>
    <td>
      <% if(@model.has_link()): %>
        <a class="label" href="<%= @model.get('url') %>" target="_blank">
          <%= ("000" + @model.get('position')).slice(-3) %>
        </a>
      <% else: %>
        <span class="label"><%= ("000" + @model.get('position')).slice(-3) %></span>
      <% end %>
    </td>
  </tr>
</table>
<a class="selectable" href="#<%= @view %>/<%= @pack_report_id %>/<%= @model.get('id') %>">
  <%= @model.description() %>
</a>
