#retriever.new, #retriever.edit
  ul.token-input-list, ul.token-input-list-facebook
    margin: 0
    width: 260px
  div.token-input-dropdown, div.token-input-dropdown-facebook
    width: 260px !important
  .controls
    input[type='text'], input[type='password']
      width: 252px !important

#retrieved_banking_operations, #retrieved_documents
  table
    .date
      width: 67px
  .filter
    .input-prepend
      padding: 0
      margin:
        top: 0
        bottom: 0
      input
        position: relative
        left: -4px
    .date
      input
        width: 64px
