@import "common"

// Application
#uploadDialog.modal, #packTaggingDialog.modal, #pageTaggingDialog.modal, #compositionDialog.modal, #invoiceDialog.modal, #returnLabelsDialog.modal
  top: 50%
  left: 50%
  display: none

#uploadDialog.modal
  width: 680px
  margin: -220px 0 0 -340px !important

#documentsTaggingDialog, #pagesTaggingDialog, #selectionTaggingDialog
  width: 250px
  margin: -200px 0 0 -125px !important

#compositionDialog.modal
  width: 250px
  margin: -125px 0 0 -125px !important

#invoiceDialog.modal
  width: 878px
  height: 700px
  margin: -250px 0 0 -439px !important

.modal-backdrop
  z-index: 1040

.modal form
  margin-bottom: 0

#returnLabelsDialog
  width: 1100px
  height: 500px
  margin: -250px 0 0 -550px !important
  .modal-body
    max-height: 450px
    iframe
      width: 843px
      height: 415px
  #returnLabelsForm
    width: 222px
    height: 419px
    float: left
    .list
      overflow: auto
      height: 380px
    .action
      height: 35px
      text-align: right
      input[type=submit]
        margin-top: 4px
        margin-right: 4px
    table
      width: 100% !important
      th
        text-align: left
      .check_box
        width: 13px
      td
        vertical-align: middle
      input[type=checkbox]
        margin-top: 0
      input[type=number]
        width: 35px
        margin-bottom: 0
        height: 14px
        font-size: 11px
      label
        margin-bottom: 0

/*** Other ***/
.green
  color: #c9dd03
.red
  color: red
.white
  color: white
.gray
  background-color: #eeeeee

.back_red
  background-color: red
.back_orange
  background-color: orange
.back_green
  background-color: green
.back_gray
  background-color: gray

.inlinning
  display: inline-block

.wauto
  width: auto
.w50
  width: 50px
.w150
  width: 150px
.w175
  width: 175px
.w200
  width: 200px

.well
  padding: 10px
.tab-content
  min-height: 300px

.padding05
  padding: 5px
.margin05left
  margin-left: 5px

.btn
  font-size: 11px

.popover-inner
  width: 400px
.popover-content
  width: 372px

/*** Action bar ***/
.actionbar, #documentslist, #pageslist
  overflow: auto

.feedback
  display: block !important
  position: relative !important
  top: -5px
  height: 31px
  width: 175px
  span
    display: block !important
    position: relative !important
    width: auto
    line-height: 11px
    top: 9px
    margin-left: 35px
    font-weight: bolder
    color: #484848
.feedback.inactive
  background: url("/assets/application/spinner_stopped_gray_alpha.gif")
  background-repeat: no-repeat
  background-position: left center
  span
    color: #bab9b9
.feedback.active
  background: url("/assets/application/spinner_gray_alpha.gif")
  background-repeat: no-repeat
  background-position: left center
  span
    color: #484848

.actionbar
  padding-bottom: 0
  ul.token-input-list-facebook
    margin: 5px 0 0 5px
    height: 21px !important
    position: relative
    top: -5px
  li.token-input-token-facebook
    line-height: 15px
    margin: 2px 0 0 2px
  label
    padding-top: 2px
  select
    height: 23px
    font-size: 11px
  .per_page
    margin-bottom: 0
  .filter
    width: 200px
    height: 13px
    font-size: 11px
    margin: 0 0 0 5px

.filter-result-type
  color: gray
  font-style: italic

/*** Global ***/
#documentslist .header, #pageslist .header
  margin-bottom: 5px
#documentslist h3, #pageslist h3, #selectionlist h3
  font-size: 11px
  font-weight: normal !important

/*** Documents ***/
#documentslist .content ul
  list-style: none
  li
    font-size: 11px
    padding: 0
    .name
      width: 130px
  li:hover
    background-color: #eeeeee
  li.selected
    background-color: #dddddd
  li.selected:hover
    background-color: #cccccc

#documentslist .header .actiongroup
  position: relative
  top: 5px

.pagination
  height: 15px
  margin-top: 10px
  margin-bottom: 0
.pagination a
  float: none
  padding: 0
  line-height: 18px
  text-decoration: none
  border: none
  border-left-width: 0

/*** Pages ***/
.pages
  height: 100%
  ul li
    counter-increment: par-num
    display: block
    position: relative
    float: left
    width: 56px
    height: 78px
    margin-right: 5px
    margin-bottom: 17px
    .toolbar
      z-index: 11
      display: none !important
      position: absolute
      float: left
      left: 3px
      bottom: 3px
      width: 51px
      height: 27px
      +border-bottom-left-radius(2px)
      background: url("/assets/application/gray_blank.png")
      ul
        display: block !important
        position: relative !important
        width: 44px
        height: 19px
        left: 2px
        top: 4px
        li, li a
          display: block !important
          position: relative !important
          width: 19px
          height: 19px
          float: right
          margin-left: 2px
          margin-right: 0px
          counter-increment: none
        li
          a
            background: url("/assets/application/sprite_page_toolbar.png")
          a.edit
            background-position: 0px 0px
          a.edit:hover
            background-position: 0px -19px
          a.delete
            background-position: -19px 0px
          a.delete:hover
            background-position: -19px -19px
          a.download
            background-position: -38px 0px
          a.download:hover
            background-position: -38px -19px
          a.select
            background-position: -57px 0px
          a.select:hover
            background-position: -57px -19px
          a.select:active
            background-position: -76px 0px
    a.zoom
      z-index: 11
      display: none
      position: absolute
      float: right
      cursor: pointer
      right: 2px
      top: 4px
      width: 33px
      height: 33px
      background: url("/assets/application/sprite_active_corner.png")
      background-position: left top
    a.zoom:hover
      background-position: left -33px
    .pagethumb
      background: url("/assets/application/sprite_vertical_page.png")
      background-position: -57px -271px
      background-repeat: no-repeat
      display: block
      position: absolute
      z-index: 9
      left: 3px
      top: 4px
      width: 51px
      height: 71px
      .thumb
        display: block
        position: absolute
        z-index: 8
        left: 0px
        top: 0px
        width: 49px
        height: 69px
        background: url("/assets/application/spinner_gray.gif")
        background-position: 50% 50%
        background-repeat: no-repeat
        img
          display: block !important
          position: relative !important
          width: 46px
          height: 66px
    .foot
      z-index: 8
      display: block
      position: absolute
      padding-top: 2px
      float: left
      left: 0px
      bottom: 0px
      top: 72px
      width: 56px
      height: 19px
      text-align: center
      span
        +border-radius(4px)
        font-size: 10px
        line-height: 10px
        font-weight: bold
        top: 4px
        text-align: left
        padding-top: 3px
        padding-bottom: 3px
        padding-left: 6px
        padding-right: 6px
        min-height: 22px
        max-height: 44px
        height: auto
        width: 50px
  ul li:hover
    .toolbar
      display: block !important
    a.zoom
      display: block
  ul li.selected
    background: url("/assets/application/sprite_vertical_page.png")
    background-position: center top
    background-repeat: no-repeat
    .foot span
      color: black
    .toolbar ul li
      a.select
        background-position: -76px -19px
      a.select:active
        background-position: -76px 0px
  ul li.ui-sortable-helper
    opacity: 0.5
    cursor: move
    .handle
      z-index: 10
      display: block
      position: absolute
      float: left
      cursor: move
      left: 3px
      top: 4px
      width: 51px
      height: 71px
      background: url("/assets/application/blank.png")
      background-color: transparent
    .foot span:after
      content: counter(par-num, decimal)
  ul li.ui-sortable-helper .foot span:after
    content: "← déplacer vers →"
  .pagination li a
    font-size: 14px !important

/*** Pages selection ***/
.selection-fixed-bottom
  position: fixed
  bottom: 0
  left: 0
  z-index: 999
  width: 100%
  height: 130px
#selectionlist
  height: 130px
  .content
    overflow: auto

/*** Payement mode ***/
.paymentslist_container
  background-color: whiteSmoke
.paymentslist
  border-style: solid
  border-width: 1px
  border-color: rgba(0, 0, 0, 0.05)
  +border-radius(4px)
  margin-bottom: 10px
  .header
    height: 30px
    width: 100% !important
    background-color: #b9b9b9
    span
      float: left
      position: relative
      left: 20px
      top: 5px
  .header input[type="radio"]
    float: left
    position: relative
    left: 10px
    top: 5px
  .content
    height: 90px
    min-height: 90px
    margin-right: 10px !important
    span
      display: block
      position: relative
      font-size: 12px
      line-height: 14px
      margin: 10px
    input[type="text"]
      width: 100% !important
  .footer
    min-height: 20px
    text-align: center
    margin-left: 10px
    a
      font-size: 11px
      color: black
      text-decoration: none
      margin-left: 5px
.change_pass_parent
  padding-right: 30px !important
.change_pass .alert-container, .change_pass input[type="password"]
  width: 100% !important

/***** Reporting *****/

/*** Global ***/
table td.first
  width: 145px
table td.second
  width: 90px

.documentslist table td.name
  width: 180px

.actiongroup.first
  width: 16px
  height: 16px
  a
    font-size: 16px

.header.first
  font-size: 11px
  padding-left: 16px
  h3
    font-size: 11px
  .actiongroup.first
    position: relative
    top: 4px

/*** Month ***/
.month
  margin-bottom: 5px
  padding: 4px 12px 5px 12px
  +border-radius(4px)
  background-color: white
  .header
    height: 20px
    padding: 4px
  .header h3
    font-size: 11px
    position: relative
    top: -4px

.state
  position: relative
  top: -2px
  text-align: center
  +border-radius(4px)
  height: 21px
  width: 146px
  border: 1px solid white
  background-color: #fafafa
.state1
  height: 19px
  width: 46px
  border: 1px solid #c9dd03
  +border-top-left-radius(4px)
  +border-bottom-left-radius(4px)
.state1.active
  background-color: #c9dd03
.state2
  height: 19px
  width: 46px
  border: 1px solid #c9dd03
  margin-left: 1px
  margin-right: 1px
.state2.active
  background-color: #c9dd03
.state3
  height: 19px
  width: 46px
  border: 1px solid #c9dd03
  +border-top-right-radius(4px)
  +border-bottom-right-radius(4px)
.state3.active
  background-color: #c9dd03

/*** User ***/
.user
  margin-bottom: 5px
  border-radius: 4px
  +border-radius(4px)
  .header
    +border-radius(4px)
    height: 20px
    background-color: #ffcf40
    h3
      font-size: 11px
  .content
    text-align: right
    .documents
      text-align: left
      padding-left: 23px
.user.active
  border: 1px solid #ffcf40

/*** Total ***/
.total
  border: 1px solid #ffa500
  +border-radius(4px)
  background-color: white
  .header
    +border-radius(4px)
    height: 20px
    background-color: #ffa500
    h3
      font-size: 11px
  .content
    text-align: right
    th.first, td.first
      text-align: center
      width: 168px

/***** Form *****/
/*** Global ***/
select
  width: auto
/*** Error ***/
label.error
  color: #b94a48
input.error, select.error, textarea.error
  color: #b94a48
  border-color: #b94a48
input.error:focus, select.error:focus, textarea.error:focus
  border-color: #953b39
  +box-shadow(#d59392 0 0 6px)

/***** Reporting *****/
#reporting
  table
    thead tr th.month
      width: 7%
      text-align: right
      padding-right: 7px
    tbody tr td.align-middle
      vertical-align: middle
  .period
    text-align: right
    height: 13px
    border: 3px solid #BBBBBB
    margin: 0
    padding: 2px 3px 3px
    font-size: 9px
    font-weight: normal
    color: black
    text-transform: uppercase
    +border-radius(3px)
  td.block
    width: 7%
    text-align: center
  .period:hover
    border: 3px solid #999999
    background-color: #999999
  .period.selected
    border: 3px solid #00FF7F
  .period
    table td
      height: 10px
      font-size: 8px
    .badge
      height: 6px
      width: 6px
      margin-top: 1px
      padding: 3px
  .badge-important
    background-color: red
  .delivery_state
    +border-radius(7px)
    margin-top: 2px
    float: left
    width: 10px
    height: 10px
  .half-delivery_state
    float: left
    width: 5px
    height: 10px
  .half-delivery_state.left
    +border-top-left-radius(7px)
    +border-bottom-left-radius(7px)
  .half-delivery_state.right
    +border-top-right-radius(7px)
    +border-bottom-right-radius(7px)
  .period
    .value
      display: inline-block
      text-align: right
      position: relative
      top: -2px
      .period_1, .period_2, .period_3
        float: left
        width: 45px
      .period_2
        margin-left: 37px
      .period_3
        margin-left: 37px
  .table tbody tr:hover td, .table tbody tr:hover th
    background-color: none

.modal .delivery_state
  margin-right: 5px
.delivery_state
  .received
    background-color: green
  .not_received
    background-color: whiteSmoke

#legendModal
  .delivery_state
    margin-top: 5px

#periodModal
  margin: -310px 0 0 -500px
  height: 464px
  width: 1015px
  .modal-header
    padding-bottom: 40px
    table
      float: left
    .user
      width: 425px
    .period
      width: 450px
  .modal-body
    clear: both
    height: 330px
  .modal-footer
    text-align: center
    height: 24px
    .legend
      position: relative
      top: 4px
  .documentslist
    height: 330px
    width: 630px
    float: left
  .separator
    height: 330px
    border-left: 1px solid #EEE
    margin-left: 5px
    width: 1px
    float: left
  .optionslist
    height: 330px
    width: 325px
    float: right
  table
    tr
      td.center, th.center
        text-align: center
      td, th
        border: none
    tr.selected
      td
        border-top: 2px solid #00FF7F
        border-bottom: 2px solid #00FF7F
      td.first
        border-left: 2px solid #00FF7F
      td.last
        border-right: 2px solid #00FF7F

table.historic
  th, td
    padding: 5px
  th.right, td.right
    text-align: right
  .first
    padding-left: 0

.popover-title
  font-size: 14px !important

.important
  font-weight: bold
  color: red

.pan
  display: none
.pan.active
  display: block

/***** Customers *****/
.price
  text-align: right !important

.pannel
  padding: 14px 19px 14px
  background-color: white
  border: 1px solid #DDD
  +border-radius(4px)
  +box-shadow(rgba(0, 0, 0, .065) 0 3px 5px)

#customer.subscription table td.input
  width: 15px

/***** Account *****/
.box.as_user
  margin-bottom: 10px
  padding: 14px 19px 14px
  background-color: white
  border: 1px solid #DDD
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .065)
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.065)
  box-shadow: 0 1px 2px rgba(0, 0, 0, .065)
