// Kits
$date: 50px
$tracking_number: 93px
$customer_code: 130px
$journals_count: 100px
$periods_count: 100px
$order_id: 130px
$action: 55px

#kits
  table
    .date
      width: $date
      text-align: center
    .tracking_number
      width: $tracking_number
      input
        width: $tracking_number
    .customer_code
      width: $customer_code
      input
        width: $customer_code
    .journals_count
      width: $journals_count
      text-align: right
      input
        width: $journals_count
        text-align: right
    .periods_count
      width: $periods_count
      text-align: right
      input
        width: $periods_count
        text-align: right
    .order_id
      width: $order_id
      text-align: right
      input
        width: $order_id
        text-align: right
    .action
      width: $action
    th, th.journals_count, th.periods_count, th.order_id
      text-align: center
    width: 880px
