// Num
$date: 150px
$name: 250px
$paperclips: 175px
$oversized: 175px
$actions: 100px

#num
  .errors
    color: red
  table
    .date
      width: $date
      text-align: center
    .name
      width: $name
    .paperclips
      width: $paperclips
      text-align: right
    .oversized
      width: $oversized
      text-align: right
    .actions
      width: $actions
    th, th.paperclips, th.oversized
      text-align: center
    tr.red
      color: red
    tr.green
      color: green
    margin: auto
    width: $date + $name + $paperclips + $oversized + $actions
    .form
      td
        input
          margin-bottom: 0
  table#navigation
    margin-bottom: 20px
    width: 1000px
    tr
      border-color: white
    td
      background-color: #e1e1e1
      border-color: #ffffff
      width: 25px
      height: 25px
      padding: 0
      margin: 0
      text-align: center
      vertical-align: middle
    .present
      background-color: #667cff
      a
        color: white
    .current
      background-color: #9cff85
    .first
      width: 75px
      font-weight: bold
  .already_exist.alert
    margin: auto
    width: 620px
    padding: 8px
    margin-bottom: 20px
    table
      width: 612px
      margin: 5px 0 0 0
      td
        text-align: right
        width: 114px
      td.first
        text-align: left
        width: 190px