// Paper Process

#kits, #receipts, #scans, #returns
  .errors
    color: red
  table
    margin: auto
    .form
      td
        input
          margin-bottom: 0
    &.navigation
      margin-bottom: 20px
      width: 100%
      tr
        border-color: white
      .date_list
        td
          background-color: #e1e1e1
          border-color: #ffffff
      td
        width: 18px
        height: 25px
        padding: 0
        margin: 0
        text-align: center
        vertical-align: middle
        &.present
          background-color: #667cff
          a
            color: white
        &.current
          background-color: #9cff85
          color: black
          a
            color: black
        &.first
          width: 75px
          font-weight: bold
      select
        margin: 0
  .already_exist.alert
    margin: auto
    width: 620px
    padding: 8px
    margin-bottom: 20px
    table
      width: 612px
      margin: 5px 0 0 0
      td
        text-align: right
        width: 114px
      td.first
        text-align: left
        width: 190px
#paper_set_orders
  .pagination a
    float: left
    padding: 0 7px
    line-height: 18px
    border: 1px solid #dddddd
    border-left-width: 0

@import 'kits'
@import 'receipts'
@import 'scans'
@import 'returns'
