// Receipts
$date: 50px
$tracking_number: 93px
$customer_code: 130px

#receipts
  table
    .date
      width: $date
      text-align: center
    .tracking_number
      width: $tracking_number
      input
        width: $tracking_number
    .customer_code
      width: $customer_code
      input
        width: $customer_code
    th
      text-align: center
    width: 345px
