// Returns
$date: 50px
$tracking_number: 93px
$customer_code: 130px
$letter_type: 70px

#returns
  table
    background-color: white
    .date
      width: $date
      text-align: center
    .tracking_number
      width: $tracking_number
      input
        width: $tracking_number
    .customer_code
      width: $customer_code
      input
        width: $customer_code
    .letter_type
      text-align: right
      width: $letter_type
      input
        text-align: right
        width: $letter_type
    th, th.letter_type
      text-align: center
    width: 405px
