// Scans
$date: 50px
$name: 250px
$paperclips: 90px
$oversized: 115px
$actions: 55px
$scanned_by: 90px

#scans
  table
    .date
      width: $date
      text-align: center
    .name
      width: $name
      input
        width: $name
    .paperclips
      width: $paperclips
      text-align: right
      input
        width: $paperclips
    .oversized
      width: $oversized
      text-align: right
      input
        width: $oversized
    .actions
      width: $actions
    .scanned_by
      width: $scanned_by
    th, th.paperclips, th.oversized
      text-align: center
    margin: auto
    width: 740px
