$global-width : 250px

/* tokeninput style #2: Facebook style */

ul.token-input-list-facebook
  overflow: hidden
  height: auto !important
  height: 1%
  width: $global-width
  border: 1px solid #8496ba
  cursor: text
  font-size: 12px
  font-family: Verdana
  min-height: 1px
  z-index: 999
  margin-top: 7px
  padding: 0
  float: left
  background-color: white
  list-style-type: none
  li input
    border: 0
    width: 100px
    padding: 3px 8px
    background-color: white
    margin: 2px 0
    -webkit-appearance: caret

li
  &.token-input-token-facebook
    overflow: hidden
    height: auto !important
    height: 15px
    margin: 3px
    padding: 1px 3px
    background-color: #eff2f7
    color: black
    cursor: default
    border: 1px solid #ccd5e4
    font-size: 11px
    border-radius: 5px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    float: left
    white-space: nowrap
    p
      display: inline
      padding: 0
      margin: 0
    span
      color: #a6b3cf
      margin-left: 5px
      font-weight: bold
      cursor: pointer
  &.token-input-selected-token-facebook
    background-color: #5670a6
    border: 1px solid #3b5998
    color: white
  &.token-input-input-token-facebook
    float: left
    margin: 0
    padding: 0
    list-style-type: none

div.token-input-dropdown-facebook
  position: absolute
  width: $global-width
  background-color: white
  overflow: hidden
  border-left: 1px solid #cccccc
  border-right: 1px solid #cccccc
  border-bottom: 1px solid #cccccc
  cursor: default
  font-size: 11px
  font-family: Verdana
  z-index: 100
  p
    margin: 0
    padding: 5px
    font-weight: bold
    color: #777777
  ul
    margin: 0
    padding: 0
    li
      background-color: white
      padding: 3px
      margin: 0
      list-style-type: none
      &.token-input-dropdown-item-facebook, &.token-input-dropdown-item2-facebook
        background-color: white
      em
        font-weight: bold
        font-style: normal
      &.token-input-selected-dropdown-item-facebook
        background-color: #3b5998
        color: white
