<p>Unité monétaire: <strong><%= @unit %></strong></p> 
<table class="table table-striped table-condensed table-bordered margin0bottom">
  <thead>
    <tr>
      <th>Numéro de compte</th>
      <th></th>
      <th class="amount">Débit</th>
      <th class="amount">Crédit</th>
      <th></th>
    </tr>
  </thead>
  <tbody class="entries"></tbody>
</table>
<div id="analytic_reference">
  <hr />
  <strong>Compta analytique</strong>
  <table class="table table-striped table-condensed table-bordered margin0bottom">
    <thead>
      <tr>
        <th>Analyse</th>
        <th>Axe</th>
        <th>Ventilation</th>
        <th class="amount">Montant ventilé</th>
      </tr>
    </thead>
    <tbody class="analytic"></tbody>
  </table>
</div>