<% for entry in @model.get('entries').models: %>
  <td><%= @model.get('number') %></td>
  <td><%= @model.typeName() %></td>
  <td>
    <a class="edit" href="">
      <i class="icon-edit"></i>
    </a>
  </td>
  <% if parseInt(entry.get('type')) == 1: %>
    <td class="amount"><%= entry.get('amount') %> €</td>
    <td class="amount"></td>
  <% else: %>
    <td class="amount"></td>
    <td class="amount"><%= entry.get('amount') %> €</td>
  <% end %>
  <td>
    <a class="edit_entry" href="" data-id="<%= entry.get('id') %>">
      <i class="icon-edit"></i>
    </a>
  </td>
<% end %>