<% for entry in @model.get('entries').models: %>
  <td><%= @model.get('number') %></td>
  <td>
    <a class="tip edit" href="" title="Editer">
      <i class="icon-edit"></i>
    </a>
  </td>
  <% if parseInt(entry.get('type')) == 1: %>
    <td class="amount"><%= entry.get('amount') %></td>
    <td class="amount"></td>
  <% else: %>
    <td class="amount"></td>
    <td class="amount"><%= entry.get('amount') %></td>
  <% end %>
  <td>
    <a class="tip edit_entry" href="" data-id="<%= entry.get('id') %>" title="Editer">
      <i class="icon-edit"></i>
    </a>
  </td>
<% end %>
