<nav class="pagination aligncenter">
  <ul>
    <% if(@collection.pages['first'] != @collection.page): %>
      <li class="first"><a href="#<%= @prefix %>page/<%= @collection.pages['first'] %>">&laquo;</a></li>
    <% end %>
    <% for page in @collection.pageRange(): %>
      <li class="<%= 'active' if page == @collection.page %>"><a href="#<%= @prefix %>page/<%= page %>"><%= page %></a></li>
    <% end %>
    <% if(@collection.pages['last'] != @collection.page): %>
      <li class="last"><a href="#<%= @prefix %>page/<%= @collection.pages['last'] %>">&raquo;</a></li>
    <% end %>
  </ul>
</nav>
